---
# https://leetcode.com/problems/students-with-invalid-departments/
---
1350. Students With Invalid Departments
Table: Departments

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
id is the primary key of this table.
The table has information about the id of each department of a university.
 

Table: Students

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
| department_id | int     |
+---------------+---------+
id is the primary key of this table.
The table has information about the id of each student at a university and the id of the department he/she studies at.

# Write an SQL query to find the id and the name of all students who are enrolled in departments that no longer exist.
---
```
# using subquery
select id, name from students s 
where department_id not in (select id from departments)
;

# using left join students on departments
select s.id, s.name
from students s left join departments d on s.department_id = d.id 
where d.id is null
;
```
---
